{
    "singleQuote": true,
    "semi": true,
    "arrowParens": "always",
    "printWidth": 120,
    "bracketSpacing": true,
    "bracketSameLine": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "singleAttributePerLine": true
}
